<!DOCTYPE html>
<html>
<head>
<style>
.container{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;

}
* {
  box-sizing: border-box;
  align-items: center;
    justify-content: center;
}

.column {
  float: left;
  width: auto;
  padding: 5px;
  margin: 5px;
  
}

img{
    width:200px;
height:200px;
padding: 20px;

float: left;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.first_name{
font-family: sans-serif;
font-weight: 600;
text-align: center;
color: black;
}
.email{
font-family: sans-serif;
font-weight:lighter;
text-align: center;
color: black;
}
button {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin-left: 5px;
  border: 0px;
}

button:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #04AA6D;
  color: rgb(255, 255, 255);
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 100%;
}
h1{
    text-align: center;
}
</style>
</head>
<body>
<center>


    <h1>Hello ReqRes users!</h1>

    <div class="row">
    <div class="main-container"></div>
    </div>

    
    <button class="previous round" onclick='increment()'; id ="decrement">&#8249;</button>
<button class="next round" onclick='decrement()'; id="increment">&#8250;</button>
</center>
<script src="myscript.js"></script>

</body>
</html>
